# WeatherAggregator

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/sikorski/weatheraggregator/: WeatheraggregatorApplication.java
src/main/java/com/sikorski/weatheraggregator/aggregation/api/: AggregatedWeatherData.java  AggregatedWeatherDataApi.java  AggregatedWeatherDataService.java
src/main/java/com/sikorski/weatheraggregator/aggregation/domain/commands/: SaveWeatherCommand.java
src/main/java/com/sikorski/weatheraggregator/aggregation/domain/events/: WeatherDataAppearedEvent.java
src/main/java/com/sikorski/weatheraggregator/aggregation/domain/exceptions/: IncorrectWeatherDataException.java
src/main/java/com/sikorski/weatheraggregator/aggregation/domain/location/: Location.java  LocationBuilder.java
src/main/java/com/sikorski/weatheraggregator/aggregation/domain/model/: WeatherApiDataAtmosphere.java  WeatherApiDataForecast.java  WeatherApiDataLocation.java  WeatherApiDataUnit.java  WeatherApiDataWind.java  WeatherDataBuilder.java
src/main/java/com/sikorski/weatheraggregator/aggregation/domain/persistence/: CsvFilePersistenceProvider.java  DataPersistenceProvider.java  DbPersistenceProvider.java  WeatherDataModelRepository.java
src/main/java/com/sikorski/weatheraggregator/aggregation/domain/scheduler/: GetDataScheduler.java  GetDataSchedulerImpl.java
src/main/java/com/sikorski/weatheraggregator/aggregation/domain/weatherapi/: WeatherApi.java  WeatherApiProvider.java  WeatherResponseStatus.java
src/main/java/com/sikorski/weatheraggregator/application/cqrs/commands/: Command.java
src/main/java/com/sikorski/weatheraggregator/application/dto/: NamedParameters.java  SimpleDescriptive.java
src/main/java/com/sikorski/weatheraggregator/application/events/: DomainEvent.java  Event.java
src/main/java/com/sikorski/weatheraggregator/application/events/bus/: EventPublisher.java  EventPublisherImpl.java
src/main/java/com/sikorski/weatheraggregator/application/events/handlers/: EventListener.java
src/main/java/com/sikorski/weatheraggregator/application/persistence/: BaseEntity.java
src/main/java/com/sikorski/weatheraggregator/config/: AppConfig.java  ConfigurationProperties.java  Loggable.java
src/main/java/com/sikorski/weatheraggregator/config/customobservable/: CustomObservable.java
src/main/java/com/sikorski/weatheraggregator/config/logs/: Loggable.java
src/main/java/com/sikorski/weatheraggregator/config/properties/: ApplicationProperties.java  ConfigurationProperties.java
src/main/java/com/sikorski/weatheraggregator/config/spring/: AppConfig.java
src/main/java/com/sikorski/weatheraggregator/domain/aggregator/: WeatherAggregator.java  WeatherAggregatorImpl.java
src/main/java/com/sikorski/weatheraggregator/domain/api/: WeatherApi.java  WeatherResponseStatus.java
src/main/java/com/sikorski/weatheraggregator/domain/api/data/: SimpleDescriptive.java  WeatherApiData.java
src/main/java/com/sikorski/weatheraggregator/domain/api/impl/: OwmWeatherApi.java  YahooWeatherApi.java
src/main/java/com/sikorski/weatheraggregator/domain/dataaggregation/commands/: SaveWeatherCommand.java
src/main/java/com/sikorski/weatheraggregator/domain/dataaggregation/dto/: SimpleDescriptive.java
src/main/java/com/sikorski/weatheraggregator/domain/dataaggregation/events/: WeatherDataAppearedEvent.java
src/main/java/com/sikorski/weatheraggregator/domain/dataaggregation/weatherapi/: WeatherApi.java  WeatherResponseStatus.java
src/main/java/com/sikorski/weatheraggregator/domain/export/: DataExporter.java  ExportParameters.java
src/main/java/com/sikorski/weatheraggregator/domain/export/impl/: CsvFileExporter.java
src/main/java/com/sikorski/weatheraggregator/domain/infrastructure/: DomainEvent.java
src/main/java/com/sikorski/weatheraggregator/domain/listeners/: WeatherChangeObserver.java
src/main/java/com/sikorski/weatheraggregator/domain/listeners/impl/: CsvListener.java  DbListener.java
src/main/java/com/sikorski/weatheraggregator/persistence/: CsvFilePersistenceProvider.java  DataPersistenceProvider.java
src/main/java/com/sikorski/weatheraggregator/qualityscoring/domain/: DataQualityScoring.java  QualityMeasurable.java  SimpleDataQualityScoring.java
src/main/java/com/sikorski/weatheraggregator/schedulers/: GetDataScheduler.java
src/main/java/com/sikorski/weatheraggregator/schedulers/impl/: GetDataSchedulerImpl.java
src/main/java/com/sikorski/weatheraggregator/utils/: AppFileWriter.java  AppFileWriterImpl.java  DateUtils.java  FileUtils.java  ReflectionUtils.java  StringFormatter.java
src/main/java/com/sikorski/weatherapp/aggregator/: WeatherAggregatorApplication.java
src/main/java/com/sikorski/weatherapp/aggregator/aggregation/api/: AggregatedWeatherData.java  AggregatedWeatherDataApi.java  AggregatedWeatherDataService.java
src/main/java/com/sikorski/weatherapp/aggregator/application/dto/: NamedParameters.java
src/main/java/com/sikorski/weatherapp/aggregator/application/events/: DomainEvent.java  Event.java
src/main/java/com/sikorski/weatherapp/aggregator/utils/: AppFileWriter.java  AppFileWriterImpl.java  DateUtils.java  FileUtils.java  ReflectionUtils.java  StringFormatter.java
src/main/resources/: application.properties
src/test/groovy/com/sikorski/weatheraggregator/persistence/: CsvFilePersistenceProviderTest.groovy
src/test/groovy/com/sikorski/weatheraggregator/qualityscoring/domain/: DataQualityScoringTest.groovy
src/test/groovy/com/sikorski/weatheraggregator/utils/: DateUtilsTest.groovy  StringFormatterTest.groovy
src/test/groovy/com/sikorski/weatherapp/aggregator/utils/: DateUtilsTest.groovy  StringFormatterTest.groovy
src/test/java/com/sikorski/weatheraggregator/: WeatheraggregatorApplicationTests.java
src/test/java/com/sikorski/weatheraggregator/application/dto/: NamedParametersTest.java
src/test/java/com/sikorski/weatheraggregator/domain/export/: ExportParametersTest.java
src/test/java/com/sikorski/weatheraggregator/utils/: StringFormatterTest.groovy
(+121 files in other folders)
